<!DOCTYPE html>
<html>
<head>
  <title>Ankur Khemani</title>

  <!-- Fonts from Typekit. Thanks, guys. -->
  <script type="text/javascript" src="http://use.typekit.com/qhr5xpd.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
        

  <style type="text/css" media="screen">
    body {
      color: #222;
      font-family: "chaparral-pro", serif;
      font-weight: 400;
      font-size: 14pt;
      line-height: 1.4em;
      margin: 0 auto;
      padding: 2em 0 2em 2em;
      max-width: 700px;
    }

    h1 {
        font: normal 4em/1.2 'Bad Script', cursive;
        color: #bbb;
      font-size: 1.6em;
      font-weight: 600;
    }

    a {
      color: #222;
      text-decoration: none;
      border-bottom: 1px solid #222;
    }
    a:hover, a:visited:hover { border: none; }
    a:visited { border-color: #AAA; }

    img.ankur {
      margin: 0 1em 3em 0;
        width: 350px;
        height: 350px;
    }

    div.header {
        float:left;
    }
      
    div.footer {
        clear: left;

    }
    div.main{
        float: left;
        width: 280px;
        padding-left: 2em;

    }

    p {
      margin-top: 0;
    }
      

    @media screen and (max-width: 720px) {
        
        img.ankur {
            margin: 0 1em 1em 0;
            width: 350px;
            height: 350px;
        }
        
        body {
          color: #222;
          font-family: "chaparral-pro", serif;
          font-weight: 400;
          font-size: 12pt;
          line-height: 1 em;
          margin: 0 auto;
          padding: 1em 0 1em 1em;
          max-width: 350px;
        }
        
        div.main{
            margin-top: 0 auto;
            width: 350px;

        }
        
    }
      
      @media screen and (max-width: 720px) {
          
          img.ankur {
            width: 300px;
            height: 300px;
          }
          
          div.main{
            margin-top: 2em;
            width: 250px;
            padding-left: 0px;

          }
      
      }

      
  </style>
    
</head>

<body>
    
    <h1>Hi, I'm <a href="https://www.linkedin.com/in/ankurkhemani" class="name" target="_blank">Ankur Khemani</a>
        </h1>
    
    <div class="header">
    
        <img src="images/ankur.jpeg" alt="Ankur Khemani" class="ankur"> 
    
    </div>
    
    <div class="main">
    <p>I am currently pursuing my Master's degree in Computer Science from <a href="http://www.usc.edu/" target="_blank">University Of Southern California</a>.</p>

    <p> I am very passionate about front-end development (mobile and web), Android in particular. I have been developing Android applications for around 3 years and some of <a href="https://play.google.com/store/apps/developer?id=MindGames" target="_blank">my apps</a> are live on Google Play Store with over 2 million downloads.</p>

    <p>
      If you'd like to, you can add me on <a href="http://www.facebook.com/ankur.khemani" target="_blank">facebook</a>,
      or drop me an <a href="mailto:ankurkhe@usc.edu">email</a>.
    </p>

  </div>
    
    
    

  
    
    <div class="footer">
           
    <a href="https://twitter.com/ankurkhemani" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ankurkhemani</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        
        &nbsp; 
    <!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/ankurkhemani" data-style="mega" data-count-href="/ankurkhemani/followers" data-count-api="/users/ankurkhemani#followers" data-count-aria-label="# followers on GitHub" aria-label="Follow @ankurkhemani on GitHub">Follow @ankurkhemani</a><!-- Place this tag right after the last button or just before your close body tag. -->
<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
        
        
    </div>
    
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69473959-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>